<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>About me</h1>
        <div class="dark-mode-toggle">
            <input type="checkbox" id="darkModeToggle">
            <label for="darkModeToggle">Dark Mode</label>
        </div>
        <label for="language">Select Language:</label>
        <select id="language" name="language">
            <option value="default">Select a language</option>
            <option value="en">English</option>
            <option value="no">Norwegian</option>
            <option value="fr">French</option>
        </select>
        
        <script>
        document.getElementById("language").addEventListener("change", function() {
            var selectedLanguage = this.value;
            
            if (selectedLanguage === "en") {
                window.location.href = "abouth.html";
            } else if (selectedLanguage === "no") {
                window.location.href = "../Norwegian/about-NO.html";
            } else if (selectedLanguage === "fr") {
                window.location.href = "../French/about-FR.html";
            }
        });
        </script>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="poll.html">Weekly poll</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="aboutme">
            <h2>About Me</h2>
            <p>Hello, I'm Odin! I'm passionate about movies, TV shows, video games, and technology. I'm also currently learning about programming at Ulstein VGS, and a bit of game design in my free time.</p>
        </section>

        <section class="programmingjourney">
            <h2>My Programming Journey</h2>
            <p>
            I have been interested in beginning to program since a young age, but I didn't have any good methods of learning, but recently I have been able to choose a tech-oriented
            school. I am excited to learn more about progarmming and use it to create softwares.
            </p>
        </section>
        
        <section class="future-goals">
            <h2>Future Goals</h2>
            <p>
                Looking ahead, I'm excited to continue honing my programming skills and diving deeper into various programming languages and technologies.
                I wish to use these skills to make programs I can be happy with.
            </p>
        </section>

        <section class="hobbies">
            <h2>My Hobbies</h2>
            <ul>
                <li>Movies</li>
                <li>TV shows</li>
                <li>Video games</li>
                <li>Technology</li>
                <li>Computers</li>
                <li>DnD</li>
            </ul>
        </section>
    
        <section class="games">
            <h2>Favorite Video Games</h2>
            <ul>
                <li>Terraria</li>
                <li>Minecraft</li>
                <li>Baldur's Gate 3</li>
                <li>Dead Cells</li>
                <li>Hollow Knight</li>
                <li>Kingdom Hearts 2</li>
                <li>Pokemon: Black</li>
                <li>Legend of Zelda: Windwaker</li>
            </ul>
        </section>
        <section class="movies">
            <h2>My Favorite movies</h2>
            <ul>
                <li>Spider-Man Across The Spider-Verse</li>
                <li>Scott Pilgrim VS The World</li>
                <li>The Great Muppet Caper</li>
                <li>A Silent Voice</li>
                <li>Howl's Moving Castle</li>
                <li>Ratatouille</li>
            </ul>
        </section>

        <section class="series">
            <h2>My Favorite TV series</h2>
            <ul>
                <li>Better Call Saul</li>
                <li>Always Sunny in Philidelphia</li>
                <li>FLCL</li>
                <li>Scott Pilgrim The Animation</li>
                <li>Great Pretender</li>
                <li>Fullmetal Alchemist: Brotherhood</li>
                <li>Nathan for You</li>
                <li>The Rehersal</li>
            </ul>
        </section>

        <section class="comics">
            <h2>My Favorite comics</h2>
            <ul>
                <li>Fullmetal Alchemist</li>
                <li>Scott Pilgrim VS The World</li>
                <li>Spider-Noir</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Odin's Website. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>